# FinalFinalMadMex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalfinalmadmex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/finalfinalmadmex/Buy/: Add2ItemsBasket.java  AddFoodToBasket.java
app/src/androidTest/java/com/example/finalfinalmadmex/Login/: LoginAndOut.java  LoginRememberAndOut.java  RegisterNewUser.java  RegisterPassword5.java
app/src/androidTest/java/com/example/finalfinalmadmex/view/: AddTwoFoodsToBasket.java  ResetBasketAfterContinueShoppingClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalfinalmadmex/Repository/: BasketRepo.java  FoodListRepo.java
app/src/main/java/com/example/finalfinalmadmex/adapters/: BasketListAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/finalfinalmadmex/models/: BasketFood.java  FoodModel.java
app/src/main/java/com/example/finalfinalmadmex/view/: BasketFragment.java  ContactActivity.java  DetailsFragment.java  FoodListFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SummaryFragment.java
app/src/main/java/com/example/finalfinalmadmex/viewmodels/: FoodListViewModel.java
app/src/main/res/drawable/: custom_fb_button.xml  email.xml  ic_baseline_facebook_24.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  basket_item.xml  food_item.xml  fragment_basket.xml  fragment_details.xml  fragment_food_list.xml  fragment_summary.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalfinalmadmex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
