<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.finalfinalmadmex.view.FoodListFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_food_list">
        <action
            android:id="@+id/action_foodListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_foodListFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.finalfinalmadmex.view.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.finalfinalmadmex.view.BasketFragment"
        android:label="Order"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:popUpTo="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.finalfinalmadmex.view.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
</navigation>