<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.SummaryFragment"
android:orientation="vertical"
android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Enjoy your food!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#333333" />

<Space
    android:layout_width="match_parent"
    android:layout_height="32dp"/>

    <Button
        android:id="@+id/continueShoppingButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/open_sans_bold"
        android:text="Continue Shopping"
        android:textColor="#333333" />

</LinearLayout>